# Project

./: README.md
BaseMapperMybatis/: pom.xml  reader.txt
BaseMapperMybatis/src/main/java/com/zx/bean/: Student.java
BaseMapperMybatis/src/main/java/com/zx/dao/: StudentDao.java
BaseMapperMybatis/src/main/java/com/zx/util/: SessionFactoryUtil.java
BaseMapperMybatis/src/main/resources/mapper/: StudentMapper.xml
BaseMapperMybatis/src/test/java/com/zx/: TestStudent.java
BaseMybatis01/: pom.xml  readMe.txt
BaseMybatis01/src/main/java/com/zx/bean/: Student.java
BaseMybatis01/src/main/java/com/zx/dao/: StudentDao.java  StudentDaoImp.java
BaseMybatis01/src/main/java/com/zx/util/: SessionFactoryUtil.java
BaseMybatis01/src/main/resources/: jdbc.properties
BaseMybatis01/src/test/java/com/zx/: TestStudent.java
MyBatisSecondLevelCache/: pom.xml
MyBatisSecondLevelCache/src/main/java/com/zx/dao/: StudentDao.java
MyBatisSecondLevelCache/src/main/java/com/zx/util/: SessionFactoryUtil.java
MyBatisSecondLevelCache/src/main/resources/: ehcache.xml  log4j.properties  mybatis.xml
MyBatisSecondLevelCache/src/main/resources/mapper/: StudentMapper.xml
MyBatisSecondLevelCache/src/test/java/com/zx/: AppTest.java  TeacherTest.java
SpringJdbc/: pom.xml
SpringJdbc/src/main/java/com/zx/bean/: Student.java
SpringJdbc/src/main/java/com/zx/dao/: StudentDao.java  StudentDaoImp.java
SpringJdbc/src/main/java/com/zx/service/: StudentService.java  StudentServiceImp.java
SpringJdbc/src/test/java/com/zx/: test.java
